REACT_APP_OPENWEATHER_KEY=3f687139d76a241aced27c87510e7987
REACT_APP_OPENWEATHER_SECOND_KEY=ca92d5d554730b0689860ca54b0d5b7f
REACT_APP_ACCUWEATHER_KEY=GuK1KGZ67taKYgPkxgmBK3cFAm1M3RdM
REACT_APP_WEATHERBIT_KEY=9ad4f6f935e2483b8d63d413f8bb8594

REACT_APP_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_WEATHERBIT_URL=https://api.weatherbit.io/v2.0/forecast/
REACT_APP_ACCUWEATHER_URL=https://dataservice.accuweather.com/locations/v1/cities/autocomplete?

REACT_APP_OPENWEATHER_IMG=https://openweathermap.org/img/wn/
REACT_APP_WEATHERBIT_IMG=https://www.weatherbit.io/static/img/icons/

REACT_APP_CLIENT_ID=922043152403-mdibionvoljcih5a2eeh7aaidjbo87le.apps.googleusercontent.com  